{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=YOUR_DATABASE_NAME;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    "Token": "YOUR_RANDOM_LONG_SECURE_KEY",
    "Issuer": "YOUR_APP_ISSUER",
    "Audience": "YOUR_APP_AUDIENCE"
  }
}
